@font-face { font-family: 'GyeonggiBatang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'Goyang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Goyang.woff') format('woff'); font-weight: normal; font-style: normal; }

/*Overall style*/

*{
    font-family: 'Goyang';
}

/*Structure*/

body{
    background-color: #DCDCDC;
    padding: 3px;
}

.background{
    width: 430px;
    min-height: 100%;
    border-radius: 10px;
    height: auto;
    margin: auto;
    background-color: #E6E6FA;
    background-image: url("background.png");
    background-repeat: repeat-y;
    background-size: cover;
}

.container{
    width: 400px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
    padding: 0px;
}

.header{
    position: fixed;
    top: 3%;
    left: 50%;
    margin-left: -200px;
    width: 383px;
    z-index: 1;
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(6fr);
}

.my_page{
    grid-column: 1 / 5;
    grid-row: 2 / 3;
}

.detail_header{
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(6fr);
    grid-column: 1 / 7;
    grid-row-start: 4;
    align-items: center
}

.detail_header_back{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    vertical-align: middle;
}

.detail_header_storename{
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    vertical-align: middle;
}

.detail_header_menu{
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / 7;
    grid-row-start: 5;
    align-items: center
}

.detail_section_header{
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(6, 1fr);
    grid-column: 1 / 7;
    grid-row-start: 4;
    align-items: center;
}

.detail_section_body{
    grid-column: 1/7;
    grid-row-start: 5;
    align-items: center;
}

.store_table th{
    width: 100px;
}

.store_table td{
    width: 300px;
}

.item_table td{
    width: 25%;
}

.item_table table{
    width: 100%;
    
}

.item_table th, .item_table td {
    border: 1px solid white;
}

.detail_section_icon{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    vertical-align: middle;
}

.detail_section_name{
    grid-column: 2 / 7;
    grid-row: 1 / 2;
}

.logo{
    grid-column: 4 / 7;
    grid-row: 1 / 2;
}

.page_name{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}


.main_page{
    display: inline-block;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}


.login_logout{
    display: inline-block;
    grid-column: 4.7 / 7;
    grid-row: 2 / 3 ;
}

.content{
    width: 400px;
    max-width: 400px;
    margin: auto;
    grid-column: 1 / 7;
    grid-row-start: 7;

}

.detail_content{
    width: 400px;
    max-width: 400px;
    margin: auto;
    grid-column: 1 / 7;
    grid-row-start: 10;
}

.content .card{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6fr);
}

.store_name{
    grid-column: 1 / 4;
    grid-row: 1;
}

.location{
    grid-column: 4 / 6;
    grid-row: 1;
}

.type{
    grid-column: 6 / 7;
    grid-row: 1;
}

.store_photo{
    grid-column: 1 / 7;
    grid-row: 2;
}

.detail_photo{
    grid-column: 1 / 7;
    grid-row: 1;
}

/*Style*/

.logo{
    padding: 3px;
}

.my_page{
    margin: 0px 3px 3px 3px;
}
.main_page{
    margin: 7px 3px 0px 3px;
    padding: 3px;
    border: 2px solid lavender;
}

.login_logout{
    border-radius: 5px;
    margin-bottom: 8px;
    margin-left: 3.5px;
    margin-top: 1px;
    width: 280%;
    padding: 2px;
    border: 2px solid lavender;
}

.detail_header{
    padding: 3px;
    margin: 3px;
    margin-top: 5px;
    border-radius: 7px;
    background-color: white;
    opacity: 1;
}

.detail_section_header{
    padding: 3px;
    margin: 3px;
    margin-top: 5px;
    border-radius: 7px;
    background-color: white;
    vertical-align: middle;
    opacity: 0.9;
}

.detail_section_body{
    padding: 3px;
    margin: 3px;
    margin-top: 5px;
    border-radius: 7px;
    background-color: white;
    vertical-align: middle;
    opacity: 0.7;
}

.detail_section_icon{
    padding-left: 10px;
    padding-top: 4px;
    vertical-align: middle;
}

.detail_header_menu_items{
    padding: 3px;
    margin: 1px;
    border-radius: 7px;
    background-color: white;
    opacity: 1;
    text-align: center;
}

.header{
    background-color: white;
    border-radius: 7px;
    padding: 8px;
    opacity: 0.8;
}

.content{
    padding-top: 100px;
}

.detail_content{
    padding-top: 150px;
}

.content .card{
    padding: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 7px;
    background-color: white;
    opacity: 0.7;
}

/*Images*/

.side-crop{ 
    max-height: 150px;
    overflow: hidden;
    padding: 10px;
    margin: auto;
}


.detail_photo{
    width: 100%;
    max-height: 200px;
    opacity: 0.7;
    align-items: center;
}

.item_photo{
    width: 100%;

}

.store_photo{
    max-width: 100%;
    text-align: center;
    align-items: center;
}

.detail_header_back{
    max-width: 30px;
    text-align: center;
}

.detail_section_icon_img{
    max-width: 20px;
    text-align: center;
}

/*Font*/

th{
    font-weight: bolder;
}

td{
    text-align: center;
}

.updated_at{
    font-size: 12px;
    vertical-align: center;
    padding-bottom: 4px;
}

.logo{
    color: #DB7093;
    font-size: 38px;
    text-align: right;
    font-family: "GyeonggiBatang";
    text-shadow: 2px 2px white 50%;
}

.page_name{
    font-size: 30px;
    text-align: left;
    color: #DB7093;
    font-family: "GyeonggiBatang";
    vertical-align: middle;
    padding-top: 17px;
    padding-left: 9px;
}

.my_page{
    text-align: left;
    font-size: 20px;
    padding-left: 9px;
}

.login_logout{
    text-align: center;
    font-size: 15px;
    color: #F08080;
}

.main_page{
    text-align: center;
    font-size: 15px;
    color: #F08080;
}

.detail_header_storename{
    font-size: 20px;
    text-align: center;
}

.detail_section_name{
    margin-left: -20px;
    font-size: 15px;
    text-align: left;
}

.store_name{
    text-align: left;
    font-size: larger;
}

.location{
    text-align: center;
    padding-top: 2px;
}

.type{
    text-align: center;
    padding-top: 2px;
}

.flower_name{
    text-align: left;
}

.page_number{
    text-align: center;
}

a {
  color: #DB7093;
  text-decoration: none;
}

a:hover {
  color: #F89429;
  text-decoration: none;
  background-color: #FAE8CE;
}

a:active {
  color: #DC82C1;
  font-weight: bold;
}
